「アプリのドメイン」に追加するURL

ホームページリンク
http://localhost/photogram/
プライバシーポリシーリンク
http://localhost/photogram/privacy-policy.php
利用規約リンク
http://localhost/photogram/term-of-use.php


・・・・・・・・・・・・・・・・・・・・・・・


「create-account.css」に追加するCSS

.google-signup-message {
    font-family: serif;
    font-size: 13px;
    font-weight: bold;
    color: coral;
    margin-left: 5px;
    margin-top: 5px;
}


・・・・・・・・・・・・・・・・・・・・・・・


「login.css」に追加するCSS

.google-signin-message {
    font-family: serif;
    font-size: 13px;
    font-weight: bold;
    color: coral;
    margin-left: 5px;
    margin-top: 5px;
}


