/* PHPMailer(メール送信) */
// 以下、phpMailerで使用するクラスをインポート
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
use PHPMailer\PHPMailer\SMTP;
// 以下、phpMailerを設置したパスを指定
require('PHPMailer/src/PHPMailer.php');
require('PHPMailer/src/Exception.php');
require('PHPMailer/src/SMTP.php');
/* PHPMailer(メール送信) */


・・・・・・・・・・・・・・・・・・・・・・


<div class="phpmailer-table-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 450px; background-color: #f5f5f5; padding: 15px; border: 2px solid lightgrey;">
            <div class="phpmailer-table-title" style="font-size: 20px; font-family: serif; font-weight: bold; margin-bottom: 5px;">Photogram</div>
            <div class="phpmailer-table-name" style="font-size: 16px; font-family: serif; font-weight: 400; margin-bottom: 5px;">様</div>
            <div class=" phpmailer-table-text" style="font-size: 16px; font-family: serif; font-weight: 400; margin-bottom: 10px;">photogramのご登録ありがとうございます。以下のURLをクリックしてメールアドレス認証を完了させてください。</div>
            <div class="phpmailer-table-emailcontent">
                <a href="" style="font-size: 16px; font-family: serif; font-weight: 400; color: #0095f6;"></a>
            </div>
            </div>
